{
  "project-id": 1,
  "source-directory": "src/main/resources/en",
  "translations-directory": "src/main/resources/{locale}",
  "rules": {
    "pot/**/*.pot": "{path}/{basename}",
    "md/**/*.md": "{path}/{basename}"
  },
  "exclude-rules": [
    "pot/languages*"
  ]
}